% ============================================================================
% arXiv Paper Researcher
% ============================================================================
%
% Searches arXiv for papers on a given topic, fetches abstracts, and produces
% a structured summary report.
%
% Usage:
%   agent_main("transformer architectures for time series forecasting")
%   agent_main("reinforcement learning from human feedback")
%
% ============================================================================

% --- Tool Definitions ---

tool(search_papers(Query, Results),
     "Search the web for arXiv papers on a topic. Returns a list of results with titles, URLs, and snippets.") :-
    format(string(Q), "site:arxiv.org ~w", [Query]),
    exec(web_search(query: Q), Results).

tool(fetch_page(Url, Content),
     "Fetch a web page and return its text content. Use on arxiv abstract pages to get the full abstract.") :-
    exec(url_fetch(url: Url), Result),
    get_dict(body, Result, Content).

tool(save_file(Filename, Text, Status),
     "Save text to a file. Returns 'saved' or 'failed'.") :-
    format(string(Cmd), "cat > '~w' << 'FILEEOF'\n~w\nFILEEOF", [Filename, Text]),
    exec(bash(command: Cmd), Result),
    get_dict(exit_code, Result, Code),
    (Code =:= 0 -> Status = "saved" ; Status = "failed").

% --- Main ---

agent_main(Topic) :-
    system("You are an academic research assistant specializing in arXiv papers.
- Use search_papers to find relevant papers on the topic.
- Use fetch_page on arxiv abstract URLs (convert /pdf/ URLs to /abs/) to get full abstracts.
- Fetch at least 3-5 paper abstracts for a thorough overview.
- Synthesize findings into a structured Markdown report."),

    format(string(Msg), "Researching: ~w", [Topic]),
    output(Msg),

    output("Phase 1: Searching for papers..."),
    task("Search for arXiv papers on '~Topic'. Fetch the abstracts of the most relevant papers (at least 3).
Store the collected paper data (titles, authors, abstracts, URLs) in PaperData.", string(PaperData)),

    output("Phase 2: Synthesizing report..."),
    task("Write a structured Markdown research summary based on these papers:

~PaperData

Format as:
# arXiv Research Summary: ~Topic
## Key Themes
## Paper Summaries (title, authors, key findings, URL for each)
## Synthesis & Trends
## References

Store the report in Report.", string(Report)),

    output("Phase 3: Saving report..."),
    task("Generate a short filename slug from '~Topic' (e.g. 'transformer_time_series'). Save the report to 'arxiv_<slug>.md'. Store the filename in Filename.",
         string(Filename)),

    format(string(Summary), "Research complete! Found and analyzed papers on '~w'. Report saved to ~w.", [Topic, Filename]),
    answer(Summary).

% Fallback
agent_main(Topic) :-
    format(string(Msg), "Could not complete research on '~w'. Please try a more specific topic or check your connection.", [Topic]),
    answer(Msg).
