% ============================================================================
% Python Data Analysis Agent
% ============================================================================
%
% Takes a natural language analysis request, writes and runs Python scripts
% to analyze data files, and produces a report with charts.
%
% Usage:
%   agent_main("Analyze sales_data.csv — show revenue trends by quarter")
%   agent_main("Load survey.json and compute correlations")
%
% ============================================================================

% --- Tool Definitions ---

tool(run_python(Script, Output),
     "Write and execute a Python script. The script should print its results to stdout. pandas, matplotlib, numpy, and seaborn are available. Returns stdout output.") :-
    format(string(Cmd), "python3 -c ~w", [Script]),
    exec(bash(command: Cmd), Result),
    get_dict(stdout, Result, Output).

tool(list_files(Output),
     "List data files in the working directory (csv, json, xlsx, tsv, parquet).") :-
    exec(bash(command: "ls -la *.csv *.json *.xlsx *.tsv *.parquet 2>/dev/null || echo 'No data files found'"), Result),
    get_dict(stdout, Result, Output).

tool(save_file(Filename, Text, Status),
     "Save text content to a file.") :-
    format(string(Cmd), "cat > '~w' << 'FILEEOF'\n~w\nFILEEOF", [Filename, Text]),
    exec(bash(command: Cmd), Result),
    get_dict(exit_code, Result, Code),
    (Code =:= 0 -> Status = "saved" ; Status = "failed").

% --- Main ---

agent_main(Request) :-
    system("You are a data analysis assistant. You write and run Python scripts to analyze data.
- First use list_files to discover available data files.
- Use run_python to execute analysis scripts. Always use 'print()' for output.
- For charts, save to PNG with plt.savefig('chart_name.png') and plt.close().
- Available libraries: pandas, numpy, matplotlib, seaborn.
- Use save_file to write the final report as Markdown."),

    output("Discovering data files..."),
    task("List available data files and identify which ones match this request: '~Request'.
Store a description of the data target in DataInfo.", string(DataInfo)),

    output("Running analysis..."),
    task("Analyze the data based on the request: '~Request'
Data: ~DataInfo

Write Python scripts to:
1. Load and explore the data (print shape, dtypes, summary stats)
2. Perform the requested analysis (print key results)
3. Generate 1-3 relevant charts (save as PNG)

Store all findings and chart filenames in Results.", string(Results)),

    output("Compiling report..."),
    task("Write a concise Markdown analysis report based on:
Request: ~Request
Results: ~Results

Include: Executive Summary, Key Findings, Chart References, Recommendations.
Save it as 'analysis_report.md'.
Store a one-line summary in Summary.", string(Summary)),

    answer(Summary).

% Fallback
agent_main(Request) :-
    format(string(Msg), "Analysis failed for: '~w'. Check that the data file exists and is in a supported format (CSV, JSON, Excel).", [Request]),
    answer(Msg).
