% ============================================================================
% Image Analyzer Agent
% ============================================================================
%
% Downloads an image (or uses a local file) and runs Python-based analysis
% to extract metadata, color statistics, and a description.
%
% Usage:
%   agent_main("Analyze https://example.com/photo.jpg")
%   agent_main("Inspect image.png — what are the dominant colors?")
%
% ============================================================================

% --- Tool Definitions ---

tool(run_python(Script, Output),
     "Execute a Python script. Pillow is available for image processing. Print results to stdout.") :-
    format(string(Cmd), "python3 -c ~w", [Script]),
    exec(bash(command: Cmd), Result),
    get_dict(stdout, Result, Output).

tool(download_image(Url, Filepath),
     "Download an image from a URL and save it locally. Returns the local file path.") :-
    format(string(Cmd), "python3 -c \"import urllib.request; urllib.request.urlretrieve('~w', 'downloaded_image.jpg'); print('downloaded_image.jpg')\"", [Url]),
    exec(bash(command: Cmd), Result),
    get_dict(stdout, Result, RawPath),
    normalize_space(string(Filepath), RawPath).

tool(list_files(Output),
     "List image files in the working directory.") :-
    exec(bash(command: "ls -la *.jpg *.jpeg *.png *.gif *.bmp *.tiff *.webp 2>/dev/null || echo 'No image files found'"), Result),
    get_dict(stdout, Result, Output).

% --- Main ---

agent_main(Request) :-
    system("You are an image analysis assistant. You analyze images using Python and Pillow.
- If the request contains a URL, use download_image first.
- If it references a local file, use list_files to confirm it exists.
- Use run_python to analyze the image with Pillow. Extract:
  * Dimensions, format, file size, color mode
  * Dominant colors (quantize and count)
  * Brightness and contrast estimates
  * EXIF metadata if available
- Present findings in a clear, readable format."),

    output("Locating image..."),
    task("Identify the image from this request: '~Request'.
If it's a URL, download it. If it's a local file, verify it exists.
Store the local file path in ImagePath.", string(ImagePath)),

    output("Analyzing image..."),
    task("Analyze the image at '~ImagePath' using Python/Pillow.
Extract: dimensions, format, file size, color mode, dominant colors, brightness, EXIF data.
Print all results as structured text.
Store the complete analysis in Analysis.", string(Analysis)),

    task("Write a clear, human-friendly summary of this image analysis:
~Analysis
Store the summary in Summary.", string(Summary)),

    answer(Summary).

% Fallback
agent_main(Request) :-
    format(string(Msg), "Could not analyze image from: '~w'. Please provide a URL or local file path to a supported image (JPG, PNG, GIF, BMP, WEBP).", [Request]),
    answer(Msg).
