% ============================================================================
% Literature Review Agent
% ============================================================================
%
% Conducts a structured literature review on a topic by searching multiple
% sources, fetching content, and synthesizing a thematic review document.
%
% Usage:
%   agent_main("impact of sleep deprivation on cognitive performance")
%   agent_main("CRISPR therapeutic applications 2023-2025")
%
% ============================================================================

% --- Tool Definitions ---

tool(search(Query, Results),
     "Search the web for academic sources. Returns titles, URLs, and snippets.") :-
    exec(web_search(query: Query), Results).

tool(fetch_page(Url, Content),
     "Fetch a web page to extract its full text content.") :-
    exec(url_fetch(url: Url), Result),
    get_dict(body, Result, Content).

tool(save_file(Filename, Text, Status),
     "Save text to a file. Returns 'saved' or 'failed'.") :-
    format(string(Cmd), "cat > '~w' << 'FILEEOF'\n~w\nFILEEOF", [Filename, Text]),
    exec(bash(command: Cmd), Result),
    get_dict(exit_code, Result, Code),
    (Code =:= 0 -> Status = "saved" ; Status = "failed").

% --- Main ---

agent_main(Topic) :-
    system("You are an academic research assistant writing a literature review.
- Use search with varied queries: include terms like 'systematic review', 'meta-analysis', 'study'.
- Use fetch_page on promising URLs to get full content for deeper analysis.
- Cite sources with [Author/Title, Year] or [Source Title] inline.
- Structure the final review as a proper academic document."),

    format(string(Msg), "Starting literature review: ~w", [Topic]),
    output(Msg),

    output("Phase 1: Searching for sources..."),
    task("Search for academic literature on '~Topic'.
Run 3-5 varied search queries to cover different angles.
Fetch full content from the most relevant sources (at least 4-5).
Store a structured summary of all sources with key findings in SourceData.", string(SourceData)),

    output("Phase 2: Writing the review..."),
    task("Write a structured literature review based on these sources:

~SourceData

Format as Markdown:
# Literature Review: ~Topic
## 1. Introduction (why this topic matters, scope of review)
## 2. Thematic Analysis (3-4 themes, cite sources inline)
## 3. Discussion (consensus, conflicts, practical implications)
## 4. Research Gaps
## 5. Conclusion
## References

Save to a file named 'literature_review_<slug>.md'.
Store the filename in Filename.", string(Filename)),

    format(string(Summary), "Literature review complete. Saved to ~w.", [Filename]),
    answer(Summary).

% Fallback
agent_main(Topic) :-
    format(string(Msg), "Could not complete literature review on '~w'. Try a more specific topic or check connectivity.", [Topic]),
    answer(Msg).
