% ============================================================================
% Markdown to PDF Converter
% ============================================================================
%
% Converts Markdown text or a Markdown file to PDF using pandoc.
%
% Usage:
%   agent_main("Convert notes.md to PDF")
%   agent_main("Turn this into a PDF: # My Report\n\nHello world...")
%
% ============================================================================

% --- Tool Definitions ---

tool(run_cmd(Command, Output),
     "Run a shell command. Use for pandoc conversion and file operations. Returns stdout.") :-
    exec(bash(command: Command), Result),
    get_dict(stdout, Result, Stdout),
    get_dict(stderr, Result, Stderr),
    get_dict(exit_code, Result, Code),
    (Code =:= 0
        -> Output = Stdout
        ;  format(string(Output), "Error (exit ~w): ~w", [Code, Stderr])
    ).

tool(save_file(Filename, Text, Status),
     "Save text content to a file.") :-
    format(string(Cmd), "cat > '~w' << 'MDEOF'\n~w\nMDEOF", [Filename, Text]),
    exec(bash(command: Cmd), Result),
    get_dict(exit_code, Result, Code),
    (Code =:= 0 -> Status = "saved" ; Status = "failed").

% --- Main ---

agent_main(Request) :-
    system("You are a document conversion assistant. You convert Markdown to PDF using pandoc.
- If the user provides a filename, check it exists with 'ls -la <file>'.
- If the user provides raw markdown text, save it to a temp .md file first.
- Install pandoc if needed: 'apt-get update && apt-get install -y pandoc texlive-latex-base texlive-fonts-recommended'
- Convert with: 'pandoc input.md -o output.pdf --pdf-engine=pdflatex'
- Verify the output exists with 'ls -la output.pdf'
- Name the output based on the input (e.g. notes.md -> notes.pdf)"),

    output("Preparing conversion..."),
    task("Handle this conversion request: '~Request'

Steps:
1. Ensure pandoc and texlive are installed (run_cmd to install if needed)
2. Identify or create the source Markdown file
3. Convert to PDF with pandoc
4. Verify the PDF was created

Store the output filename in OutputFile and a status message in Status.", string(OutputFile), string(Status)),

    format(string(Summary), "~w — Output: ~w", [Status, OutputFile]),
    answer(Summary).

% Fallback
agent_main(_) :-
    answer("PDF conversion failed. Please provide either a Markdown filename (e.g. 'Convert notes.md') or raw Markdown text to convert.").
