% Plan skill for NL2Repo benchmark.
% Generates ONLY a task list for building a repository from a specification.
% Benchmark variant: web_search, news_search, url_fetch, create_skill, ask_user removed.

tool(run_bash(Command, Output), "Run a shell command in the workspace. Use this to inspect files and directories before planning.") :-
    exec(bash(command: Command), Output).

agent_main(Request) :-
    exec(bash(command: 'cat /work/task/start.md'), SpecResult),
    get_dict(stdout, SpecResult, SpecContent),
    (SpecContent = "" ->
        answer("FATAL: start.md is empty or could not be read")
    ; true),

    system("You are a PLANNER, not an implementer. Your ONLY job is to produce an ordered task list.
CRITICAL RULES:
- You MUST NOT write any source code, create any files, or install any packages yourself.
- You MUST NOT implement anything — only describe what needs to be done.
- Use tools only for READING and INSPECTING the specification, never for creating or modifying files.
- A completely separate executor agent will carry out your plan later.
- Return ONLY an ordered list of plain natural-language task descriptions.
- Each task must be ONE small, focused, concrete step. Prefer MORE smaller steps over fewer large ones.
- Do NOT include code, shell commands, JSON, XML, or Markdown in task descriptions.
- When you have the task list, STOP and write the plan file. Do NOT start implementing."),

    format(string(PlanPrompt), "Based on the specification below, break this into 10 to 20 small, focused implementation steps that a separate executor will carry out.

Context: A separate executor agent will implement a complete Python repository from the specification in start.md. You are only creating the plan.

Requirements for the plan:
- Step 1: Set up the project directory structure with all necessary __init__.py files.
- Steps 2-N: Implement ONE module, class, or small component per step. Break large modules into multiple steps (e.g., one step for the class skeleton, another for complex methods).
- One step: Create pyproject.toml or setup.py so the project is installable.
- One step: Install the package and verify basic imports work.
- If the specification includes tests: create a step for implementing the test suite and a final step to run all tests and fix any failures.
- If the specification does NOT include tests: create a step to write basic tests covering the main functionality, and a final step to run all tests and fix any failures.
- The LAST step must always be: run the full test suite and fix any failures until all tests pass.

Format rules:
- Each step must be a single plain natural-language sentence.
- Do NOT include code, shell commands, JSON, XML, Markdown fences, or numbering.
- Do NOT combine multiple unrelated actions into one step.
- Be specific about which files to create and which classes/functions to implement.
- Prefer MORE smaller steps over fewer large steps.
- The executor works autonomously with no user interaction.

--- BEGIN SPECIFICATION ---
~w
--- END SPECIFICATION ---

Store only the ordered list of task descriptions in PlanTasks.", [SpecContent]),

    task(PlanPrompt, list(string(PlanTasks))),

    task("Create a short file-safe slug for this request: '{Request}'.
Requirements:
- lowercase letters, digits, and underscores only
- 2 to 6 words when possible
- no file extension
Store only the slug in PlanSlug.", PlanSlug),

    format(string(FilePath), "plans/~w.dml", [PlanSlug]),

    build_plan_file(FilePath, PlanTasks),

    output("Plan created. Steps:"),
    output_plan_steps(PlanTasks),
    output(""),
    format(string(Msg), "Plan written to ~w. Run it to implement the repository.", [FilePath]),
    answer(Msg).

agent_main(Request) :-
    format(string(Msg), "Could not create a plan for: ~w", [Request]),
    answer(Msg).

build_plan_file(FilePath, PlanTasks) :-
    build_task_lines(PlanTasks, 1, TaskLines),
    assemble_plan_dml(TaskLines, PlanDml),
    format(string(AbsPath), "/work/agent-home/~w", [FilePath]),
    exec(write_file(path: '_plan_tmp.dml', content: PlanDml), _),
    format(string(MoveCmd), "mkdir -p /work/agent-home/plans && mv /work/task/_plan_tmp.dml ~w", [AbsPath]),
    exec(bash(command: MoveCmd), _).

assemble_plan_dml(TaskLines, PlanDml) :-
    ToolBlock = 'tool(run_bash(Command, Output), "Run a shell command in the workspace. Use cat to read files, use heredocs to write files: cat > path/to/file.py << \'ENDOFFILE\'\\ncode here\\nENDOFFILE\\nUse mkdir -p before writing to new directories. Use ls to list directories.") :-\n    exec(bash(command: Command), Output).',
    format(string(PlanDml), "~s\n\nagent_main :-\n    exec(bash(command: 'cat /work/task/start.md'), SpecResult),\n    get_dict(stdout, SpecResult, SpecContent),\n    format(string(SysPrompt), \"You are an expert Python developer. You MUST implement a complete library from the specification below.\\n\\nCRITICAL RULES:\\n1. Start coding IMMEDIATELY. The full specification is below — do NOT re-read start.md.\\n2. Use run_bash for EVERYTHING: write files with heredocs, run commands.\\n3. To write a file: run_bash with: mkdir -p dirname && cat > filepath << 'ENDOFFILE'\\n... file content ...\\nENDOFFILE\\n4. NEVER call write_file_content or read_file_content — they do not exist.\\n5. After writing each file, verify it with cat or python -c 'import module'.\\n6. Work autonomously. No user interaction. No web_search, news_search, url_fetch, or create_skill.\\n7. If a task seems unclear, make reasonable assumptions and implement anyway.\\n8. DO NOT spend more than 2 iterations reading. By iteration 3 you MUST be writing code.\\n9. At the end of each task, briefly summarize what you did and what is left to do. This summary carries forward to the next task.\\n\\n--- BEGIN SPECIFICATION ---\\n~~w\\n--- END SPECIFICATION ---\", [SpecContent]),\n    system(SysPrompt),\n~s    task(\"Create pyproject.toml or setup.py so the project is installable with pip install -e. Store a summary in the output variable.\", string(SumPyproj)),\n    task(\"Install the package with pip install -e . and verify basic imports work. Store a summary in the output variable.\", string(SumInstall)),\n    task(\"Run the full test suite and fix any failures until all tests pass. Store a summary in the output variable.\", string(SumTests)),\n    answer(\"Done.\").\n\nagent_main :-\n    answer(\"Failed.\").\n", [ToolBlock, TaskLines]).

build_task_lines([], _, "").
build_task_lines([Task|Rest], N, TaskLines) :-
    format(string(Line), "    task(\"~w. Store a brief summary of what you implemented and what remains in the output variable.\", string(Sum~w)),\n", [Task, N]),
    Next is N + 1,
    build_task_lines(Rest, Next, RestLines),
    string_concat(Line, RestLines, TaskLines).

output_plan_steps([]).
output_plan_steps([Task|Rest]) :-
    format(string(Line), "  - ~w", [Task]),
    output(Line),
    output_plan_steps(Rest).
