% Plan skill for NL2Repo benchmark.
% Generates ONLY a task list for building a repository from a specification.
% Benchmark variant: web_search, news_search, url_fetch, create_skill, ask_user removed.

tool(run_bash(Command, Output), "Run a shell command in the workspace. Use this to inspect files and directories before planning.") :-
    exec(bash(command: Command), Output).

agent_main(Request) :-
    system("You are a PLANNER, not an implementer. Your ONLY job is to produce an ordered task list.
CRITICAL RULES:
- You MUST NOT write any source code, create any files, or install any packages yourself.
- You MUST NOT implement anything — only describe what needs to be done.
- Use tools only for READING and INSPECTING the specification, never for creating or modifying files.
- A completely separate executor agent will carry out your plan later.
- Return ONLY an ordered list of plain natural-language task descriptions.
- Each task must be one concrete step that the executor can perform.
- Do NOT include code, shell commands, JSON, XML, or Markdown in task descriptions.
- When you have the task list, STOP and write the plan file. Do NOT start implementing."),

    load_spec_content(SpecContent),

    format(string(PlanPrompt), "Based on the specification below, break this into 6 to 12 concrete implementation steps that a separate executor will carry out.

Context: A separate executor agent will implement a complete Python repository from the specification in start.md. You are only creating the plan.

Requirements for the plan:
- Step 1: Analyze the full specification to identify every module, class, method, constant, and test needed.
- Step 2: Set up the project directory structure with all necessary __init__.py files and the package configuration.
- Steps 3-N: Implement each module in dependency order. Each major module or component should get its own step. Be specific about which classes and functions to create.
- Second-to-last step: Create pyproject.toml or setup.py so the project is installable with pip install -e.
- Last step: Validate by installing the package and running a basic import check or the test suite.

Format rules:
- Each step must be a single plain natural-language sentence.
- Do NOT include code, shell commands, JSON, XML, Markdown fences, or numbering.
- Do NOT combine multiple unrelated actions into one step.
- Be specific about which files to create and which classes/functions to implement.
- The executor works autonomously with no user interaction.

--- BEGIN SPECIFICATION ---
~w
--- END SPECIFICATION ---

Store only the ordered list of task descriptions in PlanTasks.", [SpecContent]),

    task(PlanPrompt, list(string(PlanTasks))),

    task("Create a short file-safe slug for this request: '{Request}'.
Requirements:
- lowercase letters, digits, and underscores only
- 2 to 6 words when possible
- no file extension
Store only the slug in PlanSlug.", PlanSlug),

    make_directory_path('plans'),
    format(string(FilePath), "plans/~w.dml", [PlanSlug]),

    build_plan_file(FilePath, PlanTasks),

    output("Plan created. Steps:"),
    output_plan_steps(PlanTasks),
    output(""),
    format(string(Msg), "Plan written to ~w. Run it to implement the repository.", [FilePath]),
    answer(Msg).

agent_main(Request) :-
    format(string(Msg), "Could not create a plan for: ~w", [Request]),
    answer(Msg).

load_spec_content(SpecContent) :-
    exists_file('../task/start.md'),
    read_file('../task/start.md', SpecContent),
    !.

load_spec_content(SpecContent) :-
    exists_file('/work/task/start.md'),
    read_file('/work/task/start.md', SpecContent),
    !.

load_spec_content("(Specification file not found.)").

build_plan_file(FilePath, PlanTasks) :-
    exec(bash(command: 'mkdir -p plans'), _),
    build_task_lines(PlanTasks, TaskLines),
    assemble_plan_dml(TaskLines, PlanDml),
    exec(write_file(path: FilePath, content: PlanDml), _).

assemble_plan_dml(TaskLines, PlanDml) :-
    ToolBlock = 'tool(run_bash(Command, Output), "Run a shell command in the workspace.") :-\n    exec(bash(command: Command), Output).\n\ntool(read_file_content(Path, Content), "Read the full text content of a file in the workspace.") :-\n    exec(read_file(path: Path), Content).\n\ntool(write_file_content(Path, Content), "Write text content to a file, creating parent directories as needed.") :-\n    exec(write_file(path: Path, content: Content), _).\n\ntool(list_directory(Path, Entries), "List files and directories at the given path.") :-\n    exec(list_directory(path: Path), Entries).',
    format(string(PlanDml), "~s\n\nagent_main :-\n    system(\"You are an expert Python developer implementing a complete library from a specification. Follow these rules:\\n- Read start.md first and implement everything it specifies exactly.\\n- Create all files, classes, functions, and constants described in the specification.\\n- Use write_file_content to create source files.\\n- Use run_bash only for installing dependencies and running validation commands.\\n- Work autonomously without asking for user input.\\n- Do not use web_search, news_search, url_fetch, or create_skill.\"),\n    task(\"Read start.md and understand the full specification.\"),\n~s    task(\"Create pyproject.toml or setup.py so the project is installable with pip install -e.\"),\n    task(\"Validate by installing the package and running a basic import check.\"),\n    answer(\"Done.\").\n\nagent_main :-\n    answer(\"Failed.\").\n", [ToolBlock, TaskLines]).

build_task_lines([], "").
build_task_lines([Task|Rest], TaskLines) :-
    format(string(Line), "    task(~q),\n", [Task]),
    build_task_lines(Rest, RestLines),
    string_concat(Line, RestLines, TaskLines).

output_plan_steps([]).
output_plan_steps([Task|Rest]) :-
    format(string(Line), "  - ~w", [Task]),
    output(Line),
    output_plan_steps(Rest).
